﻿@charset "utf-8";
/* 
---------------------------------
Site: site global_head.css  
Author:  chenfeng
Last Changed by : chenfeng
Last Update : 2015-12-01 16:15
--------------------------------- 
*/
/*公用的*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, blockquote, th, td, button{
  font: 12px/1 "Microsoft YaHei", SimSun, sans-serif;
}
html {color:#fff;}
.wrapper_html{background: url(../images/background.png) #f2f2f2;}
li { list-style:none;}
.blank{ clear:both; overflow:hidden; display:block; font-size:0; line-height: 0;}
.h15 { height: 15px;}
.h30 { height: 30px;}
.h40 { height: 40px;}
*:focus { outline: none;}
a { color:#fff;display: block;width: 100%;height: 100%;text-align: center;}
a,a:hover{text-decoration: none;}
*:hover,*:active{
    transition:0.8s all;
    -o-transition:0.8s all;
    -webkit-transition:0.8s all;
}
/*头部*/
.head{width: 100%;background: #82db71;height: 130px;}
.comWidth{width: 1200px;margin:0 auto;}
.main_center{margin: 20px auto;position: relative;min-height: 1000px;background: url(../images/login_bg.jpg) no-repeat top;margin-bottom: 0;}
.head_top{height: 100%;}
#head_loginBtn{background:url(../images/footerline.png) no-repeat right center;background-size: auto 90%;}
.logo{width: 337px;height: 100%;background: url(../images/logo.png) no-repeat center;background-size: 80%;}
.head_right{width:840px;height:60px;float: left;margin-top: 40px;}
.logo,.search{float: left;}
.login_div{margin-left: 50px;width: auto;height: 43px;float: left;}
.selectfirst{width:125px;height: 100%;float: left;color:#fff;cursor: pointer;text-align: center;font-size: 22px;line-height: 60px;}
/*旋转效果*/
.selectfirst img{margin-top: 8px; transition:0.8s all; -o-transition:0.8s all;-webkit-transition:0.8s all;transform:rotate(-180deg); -ms-transform:rotate(-180deg);  /* IE 9 */-moz-transform:rotate(-180deg);     /* Firefox */-webkit-transform:rotate(-180deg); /* Safari 和 Chrome */-o-transform:rotate(-180deg);}
.selectfirst:hover img{transform:rotate(-360deg); -ms-transform:rotate(-360deg);  /* IE 9 */-moz-transform:rotate(-360deg);     /* Firefox */-webkit-transform:rotate(-360deg); /* Safari 和 Chrome */-o-transform:rotate(-360deg);} 
.select{z-index: 2;height: 0;transition:0.8s all; -o-transition:0.8s all;-webkit-transition:0.8s all;opacity: 0;position: relative;}
.selectfirst:hover .select{height: 120px;opacity: 1;}
.select li{width: 90%;height: 30px;border-bottom: 1px solid #82db71;color: #fff;line-height: 30px;letter-spacing: 3px;overflow: hidden;font-size: 14px;background: rgba(130,219,113,0.5);}
.select li:hover{background: #68bc58; }
/*头部选项*/
.head_right .choice{height: 100%;width: 350px;float: left;margin-left: 80px;}
.head_right .choice a{width: auto;float: left;font-size: 20px;margin-right:40px;color: #fff;line-height:60px;height:100%; }
.head_right .choice a#publishaBtn{background: #fff;border-radius: 10px;color: #82db71;height: 33px;line-height: 33px;padding: 0 15px;margin-top: 14px;}
.login_div ul li{float: left;margin-right:5px;}
.login_div ul li a{width:65px;height: 28px;color: #fff;letter-spacing: 5px;font-size: 18px;line-height: 28px;text-align: center;margin-top: 15px;}
.login_div ul li a.this_a,.login_div ul li a:hover{color: #fff;}

