
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>沃活动</title>
<meta name="keywords" content="海淘，代购，海购，">
<meta name="Description" content="衣服，国外，代购" />
<link href="assets/css/reset.css" rel="stylesheet" type="text/css" />
<link href="assets/css/head.css?t=20151126" rel="stylesheet" />
<link href="assets/css/footer.css?t=20151126" rel="stylesheet" />
<link href="assets/css/index.css?t=20151126" rel="stylesheet" />
<link href="assets/css/animate.css?t=20151126" rel="stylesheet" />
<link type="image/x-icon" rel="shortcut icon" href="assets/images/icon.ico" />
</head>
<body>

<div class="wrapper_html">
    <!-- 头部jsdom  加载 -->
    
    <!-- 头部结束-->
    <!-- 主体 -->
    <div class="dotted"></div>
    <!-- 轮播 -->
    <div class="slide_wrap">
        <div class="slide_mask" id="left"></div>
        <div class="slide_mask" id="right"></div>
        <div class="slide">
             <div class="ck-slide">
              <ul class="ck-slide-wrapper">
                <li>
                  <a href="#"><img src="assets/images/1.jpg" alt=""></a>
                </li>
                <li style="display:none">
                  <a href="#"><img src="assets/images/2.jpg" alt=""></a>
                </li>
                <li style="display:none">
                  <a href="#"><img src="assets/images/3.jpg" alt=""></a>
                </li>
                <li style="display:none">
                  <a href="#"><img src="assets/images/4.jpg" alt=""></a>
                </li>
                <li style="display:none">
                  <a href="#"><img src="assets/images/5.jpg" alt=""></a>
                </li>
                <li style="display:none">
                  <a href="#"><img src="assets/images/6.jpg" alt=""></a>
                </li>
              </ul>
              <div class="ck-slidebox">
                <div class="slideWrap">
                  <ul class="dot-wrap">
                    <li class="current"><em>1</em></li>
                    <li><em>2</em></li>
                    <li><em>3</em></li>
                    <li><em>4</em></li>
                    <li><em>5</em></li>
                    <li><em>6</em></li>
                  </ul>
                </div>
              </div>
            </div>
         <a href="javascript:;" class="ctrl-slide ck-prev">上一张</a> <a href="javascript:;" class="ctrl-slide ck-next">下一张</a>
         </div><!-- 轮播结束-->

      </div>

      <div class="main_center comWidth index">
          <!-- 搜索发现开始-->
          <div class="search_div">
              <div class="search_title">
                 
              </div>
              <div class="search_input"><a href="javascript:;" id="searchBtn"></a><input type="text"></div>
              <div class="search_words">
                <!-- 热门活动搜索 -->
                <div class="activi_word words"><span>热门活动</span>
                 <ul>
                   <li><a href="javascript:;">羽毛球赛</a></li>
                   <li><a href="javascript:;">篮球赛</a></li>
                   <li><a href="javascript:;">排球赛</a></li>
                   <li><a href="javascript:;">IT会议</a></li>
                 </ul>
                </div>
                <!-- 热门圈子搜索 -->
                <div class="quan_word words"><span>热门圈子</span>
                 <ul>
                   <li><a href="javascript:;">篮球圈</a></li>
                   <li><a href="javascript:;">美食圈</a></li>
                   <li><a href="javascript:;">羽毛球圈</a></li>
                   <li><a href="javascript:;">IT圈</a></li>
                 </ul>
                </div>
              </div>
          </div>
          <!-- 搜索发现结束-->
          <!-- 推荐活动版块开始-->
          <div class="re_activity">
            <!-- 推荐活动列表开始 -->
            <div class="activity_list activity_list_focus">
              <div class="con_title">
                <div class="title_icon">
                  推荐活动
                </div>
                <ul>
                    <li class="thistab" attr-href="#1">
                      <a href="javascript:;">热门推荐</a><span class="line"></span>
                    </li>
                    <li attr-href="#2" >
                      <a href="javascript:;">羽毛球</a><span class="line"></span>
                    </li>
                    <li attr-href="#3">
                      <a href="javascript:;">篮球</a><span class="line"></span>
                    </li>
                    <li attr-href="#4">
                      <a href="javascript:;">户外</a><span class="line"></span>
                    </li>
                    <li attr-href="#5">
                      <a href="javascript:;">美食</a><span class="line"></span>
                    </li>
                    <li attr-href="#6">
                      <a href="javascript:;">公开课</a><span class="line"></span>
                    </li>
                    <li attr-href="#7">
                      <a href="javascript:;">娱乐聚会</a><span class="line"></span>
                    </li>
                </ul>
              </div> 
              <div class="slide_wrap">  
              <!--  推荐活动开始-->  
              <div class="activity_box slide_box activity_box_focus" style="left: 0px;">
                  <!-- 热门推荐 -->
                  <div class="article_list" style="display: block;">
                    <ul>
                      <li>
                        <div class="item">
                          <div class="item_img">
                              <img src="assets/images/list_img.jpg">
                          </div>
                          <div class="item_title">
                          背时咖啡聚</div>
                          <div class="item_info">
                            <div class="time">
                              2015-11-11    10：00
                            </div>
                            <div class="place">
                              珠海市香洲区
                            </div>
                          </div>
                          <div class="other">
                            <div class="join">
                              <span>20</span>人已参加
                            </div>
                            <div class="share">
                              <a href="javascript:;"></a>
                            </div>
                          </div>       
                        </div>
                      </li>
                      <li>
                        <div class="item">
                          <div class="item_img">
                              <img src="assets/images/list_img.jpg">
                          </div>
                          <div class="item_title">
                          背时咖啡聚</div>
                          <div class="item_info">
                            <div class="time">
                              2015-11-11    10：00
                            </div>
                            <div class="place">
                              珠海市香洲区
                            </div>
                          </div>
                          <div class="other">
                            <div class="join">
                              <span>20</span>人已参加
                            </div>
                            <div class="share">
                              <a href="javascript:;"></a>
                            </div>
                          </div>       
                        </div>
                      </li>
                      <li>
                        <div class="item">
                          <div class="item_img">
                              <img src="assets/images/list_img.jpg">
                          </div>
                          <div class="item_title">
                          背时咖啡聚</div>
                          <div class="item_info">
                            <div class="time">
                              2015-11-11    10：00
                            </div>
                            <div class="place">
                              珠海市香洲区
                            </div>
                          </div>
                          <div class="other">
                            <div class="join">
                              <span>20</span>人已参加
                            </div>
                            <div class="share">
                              <a href="javascript:;"></a>
                            </div>
                          </div>       
                        </div>
                      </li>
                      <li class="right">
                        <div class="item">
                          <div class="item_img">
                              <img src="assets/images/list_img.jpg">
                          </div>
                          <div class="item_title">
                          背时咖啡聚</div>
                          <div class="item_info">
                            <div class="time">
                              2015-11-11    10：00
                            </div>
                            <div class="place">
                              珠海市香洲区
                            </div>
                          </div>
                          <div class="other">
                            <div class="join">
                              <span>20</span>人已参加
                            </div>
                            <div class="share">
                              <a href="javascript:;"></a>
                            </div>
                          </div>       
                        </div>
                      </li>
                      <li>
                        <div class="item">
                          <div class="item_img">
                              <img src="assets/images/list_img.jpg">
                          </div>
                          <div class="item_title">
                          背时咖啡聚</div>
                          <div class="item_info">
                            <div class="time">
                              2015-11-11    10：00
                            </div>
                            <div class="place">
                              珠海市香洲区
                            </div>
                          </div>
                          <div class="other">
                            <div class="join">
                              <span>20</span>人已参加
                            </div>
                            <div class="share">
                              <a href="javascript:;"></a>
                            </div>
                          </div>       
                        </div>
                      </li>
                      <li>
                        <div class="item">
                          <div class="item_img">
                              <img src="assets/images/list_img.jpg">
                          </div>
                          <div class="item_title">
                          背时咖啡聚</div>
                          <div class="item_info">
                            <div class="time">
                              2015-11-11    10：00
                            </div>
                            <div class="place">
                              珠海市香洲区
                            </div>
                          </div>
                          <div class="other">
                            <div class="join">
                              <span>20</span>人已参加
                            </div>
                            <div class="share">
                              <a href="javascript:;"></a>
                            </div>
                          </div>       
                        </div>
                      </li>
                      <li>
                        <div class="item">
                          <div class="item_img">
                              <img src="assets/images/list_img.jpg">
                          </div>
                          <div class="item_title">
                          背时咖啡聚</div>
                          <div class="item_info">
                            <div class="time">
                              2015-11-11    10：00
                            </div>
                            <div class="place">
                              珠海市香洲区
                            </div>
                          </div>
                          <div class="other">
                            <div class="join">
                              <span>20</span>人已参加
                            </div>
                            <div class="share">
                              <a href="javascript:;"></a>
                            </div>
                          </div>       
                        </div>
                      </li>
                      <li class="right">
                        <div class="item">
                          <div class="item_img">
                              <img src="assets/images/list_img.jpg">
                          </div>
                          <div class="item_title">
                          背时咖啡聚</div>
                          <div class="item_info">
                            <div class="time">
                              2015-11-11    10：00
                            </div>
                            <div class="place">
                              珠海市香洲区
                            </div>
                          </div>
                          <div class="other">
                            <div class="join">
                              <span>20</span>人已参加
                            </div>
                            <div class="share">
                              <a href="javascript:;"></a>
                            </div>
                          </div>       
                        </div>
                      </li>
                    </ul>
                  </div><!-- 热门结束-->
                  <!-- 羽毛球 -->
                  <div class="article_list" style="display:none;">
                    <ul>
                      <li>
                        <div class="item">
                          <div class="item_img">
                              <img src="assets/images/list_img.jpg">
                          </div>
                          <div class="item_title">
                          yumao</div>
                          <div class="item_info">
                            <div class="time">
                              2015-11-11    10：00
                            </div>
                            <div class="place">
                              珠海市香洲区
                            </div>
                          </div>
                          <div class="other">
                            <div class="join">
                              <span>20</span>人已参加
                            </div>
                            <div class="share">
                              <a href="javascript:;"></a>
                            </div>
                          </div>       
                        </div>
                      </li>
                      <li>
                        <div class="item">
                          <div class="item_img">
                              <img src="assets/images/list_img.jpg">
                          </div>
                          <div class="item_title">
                          背时咖啡聚</div>
                          <div class="item_info">
                            <div class="time">
                              2015-11-11    10：00
                            </div>
                            <div class="place">
                              珠海市香洲区
                            </div>
                          </div>
                          <div class="other">
                            <div class="join">
                              <span>20</span>人已参加
                            </div>
                            <div class="share">
                              <a href="javascript:;"></a>
                            </div>
                          </div>       
                        </div>
                      </li>
                      <li>
                        <div class="item">
                          <div class="item_img">
                              <img src="assets/images/list_img.jpg">
                          </div>
                          <div class="item_title">
                          背时咖啡聚</div>
                          <div class="item_info">
                            <div class="time">
                              2015-11-11    10：00
                            </div>
                            <div class="place">
                              珠海市香洲区
                            </div>
                          </div>
                          <div class="other">
                            <div class="join">
                              <span>20</span>人已参加
                            </div>
                            <div class="share">
                              <a href="javascript:;"></a>
                            </div>
                          </div>       
                        </div>
                      </li>
                      <li class="right">
                        <div class="item">
                          <div class="item_img">
                              <img src="assets/images/list_img.jpg">
                          </div>
                          <div class="item_title">
                          背时咖啡聚</div>
                          <div class="item_info">
                            <div class="time">
                              2015-11-11    10：00
                            </div>
                            <div class="place">
                              珠海市香洲区
                            </div>
                          </div>
                          <div class="other">
                            <div class="join">
                              <span>20</span>人已参加
                            </div>
                            <div class="share">
                              <a href="javascript:;"></a>
                            </div>
                          </div>       
                        </div>
                      </li>
                      <li>
                        <div class="item">
                          <div class="item_img">
                              <img src="assets/images/list_img.jpg">
                          </div>
                          <div class="item_title">
                          背时咖啡聚</div>
                          <div class="item_info">
                            <div class="time">
                              2015-11-11    10：00
                            </div>
                            <div class="place">
                              珠海市香洲区
                            </div>
                          </div>
                          <div class="other">
                            <div class="join">
                              <span>20</span>人已参加
                            </div>
                            <div class="share">
                              <a href="javascript:;"></a>
                            </div>
                          </div>       
                        </div>
                      </li>
                      <li>
                        <div class="item">
                          <div class="item_img">
                              <img src="assets/images/list_img.jpg">
                          </div>
                          <div class="item_title">
                          背时咖啡聚</div>
                          <div class="item_info">
                            <div class="time">
                              2015-11-11    10：00
                            </div>
                            <div class="place">
                              珠海市香洲区
                            </div>
                          </div>
                          <div class="other">
                            <div class="join">
                              <span>20</span>人已参加
                            </div>
                            <div class="share">
                              <a href="javascript:;"></a>
                            </div>
                          </div>       
                        </div>
                      </li>
                      <li>
                        <div class="item">
                          <div class="item_img">
                              <img src="assets/images/list_img.jpg">
                          </div>
                          <div class="item_title">
                          背时咖啡聚</div>
                          <div class="item_info">
                            <div class="time">
                              2015-11-11    10：00
                            </div>
                            <div class="place">
                              珠海市香洲区
                            </div>
                          </div>
                          <div class="other">
                            <div class="join">
                              <span>20</span>人已参加
                            </div>
                            <div class="share">
                              <a href="javascript:;"></a>
                            </div>
                          </div>       
                        </div>
                      </li>
                      <li class="right">
                        <div class="item">
                          <div class="item_img">
                              <img src="assets/images/list_img.jpg">
                          </div>
                          <div class="item_title">
                          背时咖啡聚</div>
                          <div class="item_info">
                            <div class="time">
                              2015-11-11    10：00
                            </div>
                            <div class="place">
                              珠海市香洲区
                            </div>
                          </div>
                          <div class="other">
                            <div class="join">
                              <span>20</span>人已参加
                            </div>
                            <div class="share">
                              <a href="javascript:;"></a>
                            </div>
                          </div>       
                        </div>
                      </li>
                    </ul>
                  </div>
              </div>
              </div>
            </div>
            <!-- 推荐活动列表结束 -->
          </div>
          <!-- 推荐活动版块结束-->
          <!-- 推荐圈子开始-->
          <div class="re_circle">
            <div class="con_title">
                <div class="title_icon">
                 推荐圈子
                </div>
            </div>
            <ul>
              <li>
                <div class="circle_img">
                    <img src="assets/images/circle_pic.jpg">
                    <div class="circle_place">
                       <img src="assets/images/cplace.png">珠海
                       <span>zhuHai</span>
                    </div>
                </div>
                <div class="item_info">
                    <div class="info_title">
                      北师篮球赛
                      <span>无兄弟，不篮球</span>
                    </div>
                    <div class="other">
                    <div class="join">
                        <span>20</span>人已参加
                    </div>
                    <div class="join_icon">
                        <a href="javascript:;"></a>
                    </div>
                </div> 
                </div>
              </li>
              <li class="right">
                <div class="circle_img">
                    <img src="assets/images/circle_pic.jpg">
                    <div class="circle_place">
                       <img src="assets/images/cplace.png">珠海
                       <span>zhuHai</span>
                    </div>
                </div>
                <div class="item_info">
                    <div class="info_title">
                      北师篮球赛
                      <span>无兄弟，不篮球</span>
                    </div>
                    <div class="other">
                    <div class="join">
                        <span>20</span>人已参加
                    </div>
                    <div class="join_icon">
                        <a href="javascript:;"></a>
                    </div>
                </div> 
                </div>
              </li>
            </ul>
          
          </div><!-- 推荐圈子结束-->
      </div>
</div>
    <!-- 主体结束 -->
<!-- 提醒狂 -->
<div class="frame hide" id="warning_frame">
      <div class="frame_main">
        <div class="logo">         
        </div>
        <div class="warning_content">
           <p>官人！注册圈圈人成功，马上登录吧<a href="javascript:;" id="regsucceedlogin">立即登录</a></p>
        </div>
      </div>
      <div class="close">
        <a href="javascript:;" id="close"><img src="assets/images/close.png"></a>

      </div>
</div>
<div id="mask"></div>
</body>
<script src="http://zhcdn01.xoyo.com/xassets/lib/jquery/1.7.2/jquery.js"></script>
<script src="assets/scripts/header.js?t=20151131"></script>
<script src="assets/scripts/footer.js?t=20151131"></script>
<script src="assets/scripts/slide.js?t=20151131"></script>
<script src="assets/scripts/index.js?t=20151131"></script>
</html>