
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>沃活动</title>
<meta name="keywords" content="海淘，代购，海购，">
<meta name="Description" content="衣服，国外，代购" />
<link href="assets/css/reset.css" rel="stylesheet" type="text/css" />
<link href="assets/css/head.css?t=20151126" rel="stylesheet" />
<link href="assets/css/footer.css?t=20151126" rel="stylesheet" />
<link href="assets/css/login.css?t=20151126" rel="stylesheet" />
<link href="assets/css/animate.css?t=20151126" rel="stylesheet" />
<link type="image/x-icon" rel="shortcut icon" href="assets/images/icon.ico" />
</head>
<body>

<div class="wrapper_html">
    <!-- 头部jsdom  加载 -->

    <!-- 头部结束-->
    <!-- 主体 -->
    <div class="main_center comWidth login">
          <!-- 左边logo -->
           <div class="main_logo hide">
             <img src="assets/images/main_logo.png" id="main_logo" class="hide">
           </div>
           <div class="user_label hide">
              
           </div>
          <!-- 左边logo结束-->
          <!-- 注册内容开始-->
          <div class="frame hide" id="login_frame">
                <div class="frame_title">
                   用户登录
                </div>
                <p class="warning"></p>
                <form>
                  <table>
                    
                    <tr class="firsttr">
                      <td  class="label" id="userimg"></td>
                      <td class="input"><input type="text" placeholder="请输入手机号" id="logusername" class="ltext"></td>
                    </tr>
                    <tr>
                      <td  class="label" id="passwordimg"></td>
                      <td  class="input"><input type="password" placeholder="请输入密码" id="logpassword" class="ltext"></td>
                    </tr>
                  </table>
                </form>
                <div class="checkinput">
                    <input type="checkbox" id="logRememberCheck">
                    <div class="re_pro">下次自动登录
                    </div>
                    <a href="#" id="forgetpwd">
                      忘记密码？
                    </a>
                </div>
                <div class="Btn">
                  未有账号，  <a href="register.html" id="right_reg" class="frame_rightBtn">马上注册</a></span>
                  <a href="javascript:;" id="loginBtn" class="frame_Btn">登录</a>
                </div>
                <div class="three_users">
                   <div class="three_title">使用第三方账号登录</div>
                   <div class="users">
                     <a href="javascript:;" id="qq" class="hide"></a>
                     <a href="javascript:;" id="weibo" class="hide"></a>
                     <a href="javascript:;" id="weichat" class="hide"></a>
                   </div>
                </div>
  
          </div>
          <!-- 注册内容结束-->
        </div>
    </div>
    <!-- 主体结束 -->
<!-- 提醒狂 -->
<div class="frame hide" id="warning_frame">
      <div class="frame_main">
        <div class="logo">         
        </div>
        <div class="warning_content">
           <p>官人！注册圈圈人成功，马上登录吧<a href="javascript:;" id="regsucceedlogin">立即登录</a></p>
        </div>
      </div>
      <div class="close"><a href="javascript:;" id="close"><img src="assets/images/close.png"></a>

      </div>
</div>
<div id="mask"></div>
</body>
<script src="http://zhcdn01.xoyo.com/xassets/lib/jquery/1.7.2/jquery.js"></script>
<script src="assets/scripts/footer.js?t=20151131"></script>
<script src="assets/scripts/header.js?t=20151131"></script>
<script src="assets/scripts/login.js?t=20151131"></script>
</html>