
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>沃活动</title>
<meta name="keywords" content="海淘，代购，海购，">
<meta name="Description" content="衣服，国外，代购" />
<link href="assets/css/reset.css" rel="stylesheet" type="text/css" />
<link href="assets/css/head.css?t=20151126" rel="stylesheet" />
<link href="assets/css/footer.css?t=20151126" rel="stylesheet" />
<link href="assets/css/login.css?t=20151126" rel="stylesheet" />
<link href="assets/css/animate.css?t=20151126" rel="stylesheet" />
<link type="image/x-icon" rel="shortcut icon" href="assets/images/icon.ico" />
</head>
<body>
<div class="wrapper_html">
    <!-- 头部 -->
    
    <!-- 头部结束-->
    <!-- 主体 -->
    <div class="main_center comWidth">
          <!-- 左边logo -->
           <div class="main_logo hide">
             <img src="assets/images/main_logo.png" id="main_logo" class="hide">
           </div>
           <div class="user_label hide">
              
           </div>
          <!-- 左边logo结束-->
          <!-- 注册内容开始-->
          <div class="frame hide" id="register_frame">
                <div class="frame_title">
                   免费注册
                </div>
                <p class="warning"></p>
                <form>
                  <table>
                    <tr>
                      <td colspan="2">
                        <input type="text" placeholder="输入手机号" id="phonenumber" class="stext varify">
                        <a href="javascript:;" id="phonegetvarify" >获取验证码<span></span></a>
                      </td>
                    </tr>
                    <tr>
                      <td  class="label">短信验证：</td>
                      <td  class="input"><input type="text" placeholder="短信验证码" id="phonevarifytext" class="ltext"></td>
                    </tr>
                    <tr>
                      <td  class="label">输入密码：</td>
                      <td class="input">
                        <input type="password" id="regpassword" placeholder="密码">
                      </td>
                    </tr>
                    <!--  <tr>
                      <td  class="label">确认密码：</td>
                      <td class="input">
                        <input type="password" placeholder="输入验证码" id="regpassword_agin">
                      </td>
                    </tr> -->
                  </table>
                </form>
                <div class="checkinput">
                    <input type="checkbox" checked="checked">
                    <div class="re_pro">我已经确认并同意
                        <a href="#" id="re_pro">《沃活动服务使用协议》
                        </a>
                    </div>
                </div>
                <div class="Btn">
                  已有账号  <a href="login.html" class="frame_rightBtn" id="right_login">马上登录</a></span>
                  <a href="javascript:;" id="registerBtn" class="frame_Btn">注册</a>
                </div>
                <div class="three_users">
                   <div class="three_title">使用第三方账号登录</div>
                   <div class="users">
                     <a href="javascript:;" id="qq" class="hide"></a>
                     <a href="javascript:;" id="weibo" class="hide"></a>
                     <a href="javascript:;" id="weichat" class="hide"></a>
                   </div>
                </div>
  
          </div>
          <!-- 注册内容结束-->
        </div>
    </div>
    <!-- 主体结束 -->
</div>

<!-- 提醒狂 -->
<div class="frame hide" id="warning_frame">
      <div class="frame_main">
        <div class="logo">         
        </div>
        <div class="warning_content">
           <p>官人！注册圈圈人成功，马上登录吧<a href="javascript:;" id="regsucceedlogin">立即登录</a></p>
        </div>
      </div>
      <div class="close"><a href="javascript:;" id="close"><img src="assets/images/close.png"></a>

      </div>
</div>
<div id="mask"></div>
</body>
<script src="http://zhcdn01.xoyo.com/xassets/lib/jquery/1.7.2/jquery.js"></script>
<script src="assets/scripts/header.js?t=20151131"></script>
<script src="assets/scripts/login.js?t=20151131"></script>
<script src="assets/scripts/footer.js?t=20151131"></script>
</html>